# kibook-service

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/ec/edu/espe/kibook/: KibookServiceApplication.java
src/main/java/ec/edu/espe/kibook/config/: AppConfig.java  AuthConfiguration.java  ConfigurationInitializer.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  UploadDirectoryInitializer.java  WebConfiguration.java
src/main/java/ec/edu/espe/kibook/controller/: AuthController.java  AuthorsController.java  BooksController.java  GenresController.java
src/main/java/ec/edu/espe/kibook/dto/: AuthCredentialsDto.java  AuthResponseDto.java  AuthorDto.java  BookDto.java  BookSearchParamsDto.java  GenreDto.java  JwtAuthError.java  UserDto.java  UserProfileDto.java
src/main/java/ec/edu/espe/kibook/entity/: Author.java  Book.java  BookStatus.java  Genre.java  IdentificationType.java  Loan.java  LoanStatus.java  Permission.java  Role.java  User.java  UserProfile.java
src/main/java/ec/edu/espe/kibook/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  PermissionRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/ec/edu/espe/kibook/service/: AuthService.java  AuthorService.java  BookService.java  GenreService.java  JwtService.java
src/main/java/ec/edu/espe/kibook/service/impl/: AuthServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java  JwtServiceImpl.java
src/main/java/ec/edu/espe/kibook/specification/: BookSpecification.java
src/main/java/ec/edu/espe/kibook/util/: StringUtils.java  TextUtils.java
src/main/resources/: application.properties  db.changelog.xml
src/test/java/ec/edu/espe/kibook/: KibookServiceApplicationTests.java
