server.port=9000
spring.application.name=kibook-service

# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/kibook
spring.datasource.username=postgres
spring.datasource.password=postgres