server.port=9000
spring.application.name=kibook-service

spring.web.locale=es
spring.web.locale-resolver=fixed

spring.liquibase.change-log=classpath:db.changelog.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/kibook
spring.datasource.username=postgres
spring.datasource.password=postgres

springdoc.show-actuator=true
springdoc.swagger-ui.path=/swagger-ui.html

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=86400000

logging.level.org.springframework.security=TRACE