server.port=9000
spring.application.name=kibook-service

spring.web.locale=es
spring.web.locale-resolver=fixed

spring.liquibase.change-log=classpath:db.changelog.xml

spring.datasource.url=jdbc:postgresql://localhost:5433/kibook
spring.datasource.username=postgres
spring.datasource.password=postgres

springdoc.show-actuator=true
springdoc.swagger-ui.path=/swagger-ui.html